<style>
.pd2,.pd3 {
padding:0px;
}
.offv{
visibility: hidden;
}
.p8-bg .fb_button3 {

text-align:left;

border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),inset 0 0 1px 1px rgba(255, 255, 255, 0.15);

border: 1px solid #355286;
color: #FFF;
text-shadow: 1px 1px 1px #3F5E91;
background: #5378B5 none;
background: -webkit-linear-gradient(top,#6289CA 0,#40619A 100%);
background: -moz-linear-gradient(top,#6289ca 0,#40619a 100%);
background: -ms-linear-gradient(top,#6289ca 0,#40619a 100%);
background: linear-gradient(top,#6289ca 0,#40619a 100%);

font-size: 14px;
min-width: 110px;
display: inline-block;
outline: none;
line-height: 26px;
margin-left: 10px;
color: #FFF;
padding: 0 0 0 4px;
text-decoration: none;
}

.p8-bg a.fb_button3:hover {
opacity: 0.93;
background: #5378B5 none;
background: -webkit-linear-gradient(top,#6289CA 0,#40619A 100%);
background: -moz-linear-gradient(top,#6289ca 0,#40619a 100%);
background: -ms-linear-gradient(top,#6289ca 0,#40619a 100%);
background: linear-gradient(top,#6289ca 0,#40619a 100%);
}

.p8-bg a.fb_button3:active,.p8-bg a.fb_button3:focus {
background: #40619A none;
border: 1px solid #355286;
background: -webkit-linear-gradient(top,#40619A 0,#6289CA 100%);
background: -moz-linear-gradient(top,#40619a 0,#6289ca 100%);
background: -ms-linear-gradient(top,#40619a 0,#6289ca 100%);
background: linear-gradient(top,#40619a 0,#6289ca 100%);
}

.p8-bg a.fb_button3 i{
top: 4px;
left:1px;
display: inline-block;
position:relative;
width: 16px;
height: 18px;
background: url("/images/ucp/social-icons.svg") no-repeat 3px top;
}

.fb_button_text3 {
margin-left:1px;
white-space:nowrap;
cursor:hand;
padding: 1px 10px 1px 6px;
}

.b-close{
position: absolute;
top: 0;
display: block;
width: 44px;
height: 44px;
overflow: hidden;
text-indent: -999px;
text-decoration: none;
cursor: pointer;
right: 0;
position: absolute;
top: 9px;
right: 0px;
color: #B3B3B3;
font-family: 'Icons';
font-size: 22px;
text-indent: 0;
text-align: center;
-webkit-transition: all .2s ease 0s;
transition: color .2s ease 0s;
}
.b-close:hover{
color: #4D4D4D;
}

.frm .sel-cust{
height: 24px;
}
.frm .sel-cust *{
height: 24px;
line-height: 24px;
font-size: 14px;
width: 250px;
}
.frm .sel-cust b{
width: 205px;
color: #AAA;
}
.frm .sel-cust b.focus{
color: #444;
}
.sel-block{
display:inline-block;border: solid 1px #C8C8C8;padding: 1px 1px 1px 1px;
}

.interf_lang_pl .p8-bg h2,.interf_lang_nl .p8-bg h2{
font-size: 18px;
}
.interf_lang_jp .p8-bg h2{
font-size: 17px;
}

</style>
<!--[if lt IE 9]>
<style>
.sel-block{
display:inline-block;border: 0px;padding: 1px 1px 1px 1px;
}
.frm .sel-cust select{
width: 260px;
border: 1px solid #c8c8c8 ;
padding:3px;
height:auto;
}
</style>
<![endif]-->
