<footer>
  <div class="main">
    <div class="f-logo">
      &copy; 2014-2015 HAKR Labs, India. All Rights Reserved.
    </div>
    <div class="f-links">
      <a title="Home"               class="ga_Footer_HomePage"      href="http://hakr.co.in/">Home</a> |
      <a title="Company"            class="ga_Footer_Company" href="http://hakr.co.in/company.html">Company</a> |
      <a title="Contacts"           class="ga_Footer_Contacts"      href="http://hakrlife.github.io/contact.html">Contact</a>
    </div>
  </div>
</footer>
</body>
</html>
