include(`00-TOP.html.m4')
<h1> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analysing human potential, <br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transforming them using meaningful change, <br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; making them super productive employees, <br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and adding them to this unified world, <br>
&nbsp;<br>
<center>all using Data Analytics. </center>
<br>
<br>
</h1>
include(`99-BOTTOM.html.m4')
