include(`1header.html.m4')
<section class="mrt"><a name=page_top></a><div id='content_ajax'>
                                                                              <div style=";" class="pd2 pd3">
include(`3style.html.m4')
                                                                                                            <div stage="auth" class="p8-bg">
                                                                                                            <p class="fc"></p>
                                                                                                                <div class="fr frm">

include(`55signin.html.m4')
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p class="fc"></p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="clear"></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="p8-note">
<h1> h1 Human Analytics Knowledge Research Labs is a startup located at:<br>HAKR Labs, Plot 21, Sector 5, Phase 2, Caitanya Vihar, Vrindavan - 281121, Uttar Pradesh, India.</h1>
<h2> h2 Human Analytics Knowledge Research Labs is a startup located at:<br>HAKR Labs, Plot 21, Sector 5, Phase 2, Caitanya Vihar, Vrindavan - 281121, Uttar Pradesh, India.</h2>
<h3> h3 Human Analytics Knowledge Research Labs is a startup located at:<br>HAKR Labs, Plot 21, Sector 5, Phase 2, Caitanya Vihar, Vrindavan - 281121, Uttar Pradesh, India.</h3>
<h4> h4 Human Analytics Knowledge Research Labs is a startup located at:<br>HAKR Labs, Plot 21, Sector 5, Phase 2, Caitanya Vihar, Vrindavan - 281121, Uttar Pradesh, India.</h4>
<p> ptext Human Analytics Knowledge Research Labs is a startup located at:<br>HAKR Labs, Plot 21, Sector 5, Phase 2, Caitanya Vihar, Vrindavan - 281121, Uttar Pradesh, India.</p>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <b class="fc"></b>

include(`7js.html.m4')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
															      <div class=clear></div>
															      </div>
															      </div>
															      </div></section>
															      </div>
															      </div>
															      
include(`9footer.html.m4')
