<footer>
  <div class="main">
    <div class="f-logo">
      &copy; 2014-2015 HAKR Labs, India. All Rights Reserved.
    </div>
    <div class="f-links">
      <a title="Company"            class="ga_Footer_KnowledgeBase" href="http://hakr.co.in/company.html">Company</a> |
      <a title="Terms of Service"   class="ga_Footer_Privacy"       href="http://hakr.co.in/service.html">Terms of Service</a> |
      <a title="Privacy Policy"     class="ga_Footer_FAQ"           href="http://hakr.co.in/privacy.html">Privacy Policy</a> |
      <a title="Contacts"           class="ga_Footer_Contacts"      href="http://hakrlife.github.io/contact.html">Contact</a>
    </div>
  </div>
</footer>
</body>
</html>
